001: Bulbasaur
002: Ivysaur
003: Venusaur
004: Charmander
005: Charmeleon
006: Charizard
007: Squirtle
008: Wartortle
009: Blastoise
010: Caterpie
011: Metapod
012: Butterfree
013: Weedle
014: Kakuna
015: Beedrill
016: Pidgey
017: Pidgeotto
018: Pidgeot
019: Rattata
020: Raticate
021: Spearow
022: Fearow
023: Ekans
024: Arbok
025: Pikachu
026: Raichu
027: Sandshrew
028: Sandslash
029: Nidoran♀
030: Nidorina
031: Nidoqueen
032: Nidoran♂
033: Nidorino
034: Nidoking
035: Clefairy
036: Clefable
037: Vulpix
038: Ninetales
039: Jigglypuff
040: Wigglytuff
041: Zubat
042: Golbat
043: Oddish
044: Gloom
045: Vileplume
046: Paras
047: Parasect
048: Venonat
049: Venomoth
050: Diglett
051: Dugtrio
052: Meowth
053: Persian
054: Psyduck
055: Golduck
056: Mankey
057: Primeape
058: Growlithe
059: Arcanine
060: Poliwag
