061: Poliwhirl
062: Poliwrath
063: Abra
064: Kadabra
065: Alakazam
066: Machop
067: Machoke
068: Machamp
069: Bellsprout
070: Weepinbell
071: Victreebel
072: Tentacool
073: Tentacruel
074: Geodude
075: Graveler
076: Golem
077: Ponyta
078: Rapidash
079: Slowpoke
080: Slowbro
081: Magnemite
082: Magneton
083: Farfetch’d
084: Doduo
085: Dodrio
086: Seel
087: Dewgong
088: Grimer
089: Muk
090: Shellder
091: Cloyster
092: Gastly
093: Haunter
094: Gengar
095: Onix
096: Drowzee
097: Hypno
098: Krabby
099: Kingler
100: Voltorb
101: Electrode
102: Exeggcute
103: Exeggutor
104: Cubone
105: Marowak
106: Hitmonlee
107: Hitmonchan
108: Lickitung
109: Koffing
110: Weezing
111: Rhyhorn
112: Rhydon
113: Chansey
114: Tangela
115: Kangaskhan
116: Horsea
117: Seadra
118: Goldeen
119: Seaking
120: Staryu
