121: Starmie
122: Mr. Mime
123: Scyther
124: Jynx
125: Electabuzz
126: Magmar
127: Pinsir
128: Tauros
129: Magikarp
130: Gyarados
131: Lapras
132: Ditto
133: Eevee
134: Vaporeon
135: Jolteon
136: Flareon
137: Porygon
138: Omanyte
139: Omastar
140: Kabuto
141: Kabutops
142: Aerodactyl
143: Snorlax
144: Articuno
145: Zapdos
146: Moltres
147: Dratini
148: Dragonair
149: Dragonite
150: Mewtwo
151: Mew
152: Chikorita
153: Bayleef
154: Meganium
155: Cyndaquil
156: Quilava
157: Typhlosion
158: Totodile
159: Croconaw
160: Feraligatr
161: Sentret
162: Furret
163: Hoothoot
164: Noctowl
165: Ledyba
166: Ledian
167: Spinarak
168: Ariados
169: Crobat
170: Chinchou
171: Lanturn
172: Pichu
173: Cleffa
174: Igglybuff
175: Togepi
176: Togetic
177: Natu
178: Xatu
179: Mareep
180: Flaaffy
