181: Ampharos
182: Bellossom
183: Marill
184: Azumarill
185: Sudowoodo
186: Politoed
187: Hoppip
188: Skiploom
189: Jumpluff
190: Aipom
191: Sunkern
192: Sunflora
193: Yanma
194: Wooper
195: Quagsire
196: Espeon
197: Umbreon
198: Murkrow
199: Slowking
200: Misdreavus
201: Unown
202: Wobbuffet
203: Girafarig
204: Pineco
205: Forretress
206: Dunsparce
207: Gligar
208: Steelix
209: Snubbull
210: Granbull
211: Qwilfish
212: Scizor
213: Shuckle
214: Heracross
215: Sneasel
216: Teddiursa
217: Ursaring
218: Slugma
219: Magcargo
220: Swinub
221: Piloswine
222: Corsola
223: Remoraid
224: Octillery
225: Delibird
226: Mantine
227: Skarmory
228: Houndour
229: Houndoom
230: Kingdra
231: Phanpy
232: Donphan
233: Porygon2
234: Stantler
235: Smeargle
236: Tyrogue
237: Hitmontop
238: Smoochum
239: Elekid
240: Magby
