241: Miltank
242: Blissey
243: Raikou
244: Entei
245: Suicune
246: Larvitar
247: Pupitar
248: Tyranitar
249: Lugia
250: Ho-Oh
251: Celebi
252: Treecko
253: Grovyle
254: Sceptile
255: Torchic
256: Combusken
257: Blaziken
258: Mudkip
259: Marshtomp
260: Swampert
261: Poochyena
262: Mightyena
263: Zigzagoon
264: Linoone
265: Wurmple
266: Silcoon
267: Beautifly
268: Cascoon
269: Dustox
270: Lotad
271: Lombre
272: Ludicolo
273: Seedot
274: Nuzleaf
275: Shiftry
276: Taillow
277: Swellow
278: Wingull
279: Pelipper
280: Ralts
281: Kirlia
282: Gardevoir
283: Surskit
284: Masquerain
285: Shroomish
286: Breloom
287: Slakoth
288: Vigoroth
289: Slaking
290: Nincada
291: Ninjask
292: Shedinja
293: Whismur
294: Loudred
295: Exploud
296: Makuhita
297: Hariyama
298: Azurill
299: Nosepass
300: Skitty
