301: Delcatty
302: Sableye
303: Mawile
304: Aron
305: Lairon
306: Aggron
307: Meditite
308: Medicham
309: Electrike
310: Manectric
311: Plusle
312: Minun
313: Volbeat
314: Illumise
315: Roselia
316: Gulpin
317: Swalot
318: Carvanha
319: Sharpedo
320: Wailmer
321: Wailord
322: Numel
323: Camerupt
324: Torkoal
325: Spoink
326: Grumpig
327: Spinda
328: Trapinch
329: Vibrava
330: Flygon
331: Cacnea
332: Cacturne
333: Swablu
334: Altaria
335: Zangoose
336: Seviper
337: Lunatone
338: Solrock
339: Barboach
340: Whiscash
341: Corphish
342: Crawdaunt
343: Baltoy
344: Claydol
345: Lileep
346: Cradily
347: Anorith
348: Armaldo
349: Feebas
350: Milotic
351: Castform
352: Kecleon
353: Shuppet
354: Banette
355: Duskull
356: Dusclops
357: Tropius
358: Chimecho
359: Absol
360: Wynaut
