361: Snorunt
362: Glalie
363: Spheal
364: Sealeo
365: Walrein
366: Clamperl
367: Huntail
368: Gorebyss
369: Relicanth
370: Luvdisc
371: Bagon
372: Shelgon
373: Salamence
374: Beldum
375: Metang
376: Metagross
377: Regirock
378: Regice
379: Registeel
380: Latias
381: Latios
382: Kyogre
383: Groudon
384: Rayquaza
385: Jirachi
386: Deoxys
387: Turtwig
388: Grotle
389: Torterra
390: Chimchar
391: Monferno
392: Infernape
393: Piplup
394: Prinplup
395: Empoleon
396: Starly
397: Staravia
398: Staraptor
399: Bidoof
400: Bibarel
401: Kricketot
402: Kricketune
403: Shinx
404: Luxio
405: Luxray
406: Budew
407: Roserade
408: Cranidos
409: Rampardos
410: Shieldon
411: Bastiodon
412: Burmy
413: Wormadam
414: Mothim
415: Combee
416: Vespiquen
417: Pachirisu
418: Buizel
419: Floatzel
420: Cherubi
