421: Cherrim
422: Shellos
423: Gastrodon
424: Ambipom
425: Drifloon
426: Drifblim
427: Buneary
428: Lopunny
429: Mismagius
430: Honchkrow
431: Glameow
432: Purugly
433: Chingling
434: Stunky
435: Skuntank
436: Bronzor
437: Bronzong
438: Bonsly
439: Mime Jr.
440: Happiny
441: Chatot
442: Spiritomb
443: Gible
444: Gabite
445: Garchomp
446: Munchlax
447: Riolu
448: Lucario
449: Hippopotas
450: Hippowdon
451: Skorupi
452: Drapion
453: Croagunk
454: Toxicroak
455: Carnivine
456: Finneon
457: Lumineon
458: Mantyke
459: Snover
460: Abomasnow
461: Weavile
462: Magnezone
463: Lickilicky
464: Rhyperior
465: Tangrowth
466: Electivire
467: Magmortar
468: Togekiss
469: Yanmega
470: Leafeon
471: Glaceon
472: Gliscor
473: Mamoswine
474: Porygon-Z
475: Gallade
476: Probopass
477: Dusknoir
478: Froslass
479: Rotom
480: Uxie
