481: Mesprit
482: Azelf
483: Dialga
484: Palkia
485: Heatran
486: Regigigas
487: Giratina
488: Cresselia
489: Phione
490: Manaphy
491: Darkrai
492: Shaymin
493: Arceus
494: Victini
495: Snivy
496: Servine
497: Serperior
498: Tepig
499: Pignite
500: Emboar
501: Oshawott
502: Dewott
503: Samurott
504: Patrat
505: Watchog
506: Lillipup
507: Herdier
508: Stoutland
509: Purrloin
510: Liepard
511: Pansage
512: Simisage
513: Pansear
514: Simisear
515: Panpour
516: Simipour
517: Munna
518: Musharna
519: Pidove
520: Tranquill
521: Unfezant
522: Blitzle
523: Zebstrika
524: Roggenrola
525: Boldore
526: Gigalith
527: Woobat
528: Swoobat
529: Drilbur
530: Excadrill
531: Audino
532: Timburr
533: Gurdurr
534: Conkeldurr
535: Tympole
536: Palpitoad
537: Seismitoad
538: Throh
539: Sawk
540: Sewaddle
