541: Swadloon
542: Leavanny
543: Venipede
544: Whirlipede
545: Scolipede
546: Cottonee
547: Whimsicott
548: Petilil
549: Lilligant
550: Basculin
551: Sandile
552: Krokorok
553: Krookodile
554: Darumaka
555: Darmanitan
556: Maractus
557: Dwebble
558: Crustle
559: Scraggy
560: Scrafty
561: Sigilyph
562: Yamask
563: Cofagrigus
564: Tirtouga
565: Carracosta
566: Archen
567: Archeops
568: Trubbish
569: Garbodor
570: Zorua
571: Zoroark
572: Minccino
573: Cinccino
574: Gothita
575: Gothorita
576: Gothitelle
577: Solosis
578: Duosion
579: Reuniclus
580: Ducklett
581: Swanna
582: Vanillite
583: Vanillish
584: Vanilluxe
585: Deerling
586: Sawsbuck
587: Emolga
588: Karrablast
589: Escavalier
590: Foongus
591: Amoonguss
592: Frillish
593: Jellicent
594: Alomomola
595: Joltik
596: Galvantula
597: Ferroseed
598: Ferrothorn
599: Klink
600: Klang
