601: Klinklang
602: Tynamo
603: Eelektrik
604: Eelektross
605: Elgyem
606: Beheeyem
607: Litwick
608: Lampent
609: Chandelure
610: Axew
611: Fraxure
612: Haxorus
613: Cubchoo
614: Beartic
615: Cryogonal
616: Shelmet
617: Accelgor
618: Stunfisk
619: Mienfoo
620: Mienshao
621: Druddigon
622: Golett
623: Golurk
624: Pawniard
625: Bisharp
626: Bouffalant
627: Rufflet
628: Braviary
629: Vullaby
630: Mandibuzz
631: Heatmor
632: Durant
633: Deino
634: Zweilous
635: Hydreigon
636: Larvesta
637: Volcarona
638: Cobalion
639: Terrakion
640: Virizion
641: Tornadus
642: Thundurus
643: Reshiram
644: Zekrom
645: Landorus
646: Kyurem
647: Keldeo
648: Meloetta
649: Genesect
650: Chespin
651: Quilladin
652: Chesnaught
653: Fennekin
654: Braixen
655: Delphox
656: Froakie
657: Frogadier
658: Greninja
659: Bunnelby
660: Diggersby
