661: Fletchling
662: Fletchinder
663: Talonflame
664: Scatterbug
665: Spewpa
666: Vivillon
667: Litleo
668: Pyroar
669: Flabébé
670: Floette
671: Florges
672: Skiddo
673: Gogoat
674: Pancham
675: Pangoro
676: Furfrou
677: Espurr
678: Meowstic
679: Honedge
680: Doublade
681: Aegislash
682: Spritzee
683: Aromatisse
684: Swirlix
685: Slurpuff
686: Inkay
687: Malamar
688: Binacle
689: Barbaracle
690: Skrelp
691: Dragalge
692: Clauncher
693: Clawitzer
694: Helioptile
695: Heliolisk
696: Tyrunt
697: Tyrantrum
698: Amaura
699: Aurorus
700: Sylveon
701: Hawlucha
702: Dedenne
703: Carbink
704: Goomy
705: Sliggoo
706: Goodra
707: Klefki
708: Phantump
709: Trevenant
710: Pumpkaboo
711: Gourgeist
712: Bergmite
713: Avalugg
714: Noibat
715: Noivern
716: Xerneas
717: Yveltal
718: Zygarde
719: Diancie
720: Hoopa
