721: Volcanion
722: Rowlet
723: Dartrix
724: Decidueye
725: Litten
726: Torracat
727: Incineroar
728: Popplio
729: Brionne
730: Primarina
731: Pikipek
732: Trumbeak
733: Toucannon
734: Yungoos
735: Gumshoos
736: Grubbin
737: Charjabug
738: Vikavolt
739: Crabrawler
740: Crabominable
741: Oricorio
742: Cutiefly
743: Ribombee
744: Rockruff
745: Lycanroc
746: Wishiwashi
747: Mareanie
748: Toxapex
749: Mudbray
750: Mudsdale
751: Dewpider
752: Araquanid
753: Fomantis
754: Lurantis
755: Morelull
756: Shiinotic
757: Salandit
758: Salazzle
759: Stufful
760: Bewear
761: Bounsweet
762: Steenee
763: Tsareena
764: Comfey
765: Oranguru
766: Passimian
767: Wimpod
768: Golisopod
769: Sandygast
770: Palossand
771: Pyukumuku
772: Type: Null
773: Silvally
774: Minior
775: Komala
776: Turtonator
777: Togedemaru
778: Mimikyu
779: Bruxish
780: Drampa
