781: Dhelmise
782: Jangmo-o
783: Hakamo-o
784: Kommo-o
785: Tapu Koko
786: Tapu Lele
787: Tapu Bulu
788: Tapu Fini
789: Cosmog
790: Cosmoem
791: Solgaleo
792: Lunala
793: Nihilego
794: Buzzwole
795: Pheromosa
796: Xurkitree
797: Celesteela
798: Kartana
799: Guzzlord
800: Necrozma
801: Magearna
802: Marshadow
803: Poipole
804: Naganadel
805: Stakataka
806: Blacephalon
807: Zeraora
808: Meltan
809: Melmetal
810: Grookey
811: Thwackey
812: Rillaboom
813: Scorbunny
814: Raboot
815: Cinderace
816: Sobble
817: Drizzile
818: Inteleon
819: Skwovet
820: Greedent
821: Rookidee
822: Corvisquire
823: Corviknight
824: Blipbug
825: Dottler
826: Orbeetle
827: Nickit
828: Thievul
829: Gossifleur
830: Eldegoss
831: Wooloo
832: Dubwool
833: Chewtle
834: Drednaw
835: Yamper
836: Boltund
837: Rolycoly
838: Carkol
839: Coalossal
840: Applin
