841: Flapple
842: Appletun
843: Silicobra
844: Sandaconda
845: Cramorant
846: Arrokuda
847: Barraskewda
848: Toxel
849: Toxtricity
850: Sizzlipede
851: Centiskorch
852: Clobbopus
853: Grapploct
854: Sinistea
855: Polteageist
856: Hatenna
857: Hattrem
858: Hatterene
859: Impidimp
860: Morgrem
861: Grimmsnarl
862: Obstagoon
863: Perrserker
864: Cursola
865: Sirfetch’d
866: Mr. Rime
867: Runerigus
868: Milcery
869: Alcremie
870: Falinks
871: Pincurchin
872: Snom
873: Frosmoth
874: Stonjourner
875: Eiscue
876: Indeedee
877: Morpeko
878: Cufant
879: Copperajah
880: Dracozolt
881: Arctozolt
882: Dracovish
883: Arctovish
884: Duraludon
885: Dreepy
886: Drakloak
887: Dragapult
888: Zacian
889: Zamazenta
890: Eternatus
891: Kubfu
892: Urshifu
893: Zarude
894: Regieleki
895: Regidrago
896: Glastrier
897: Spectrier
898: Calyrex
899: Wyrdeer
900: Kleavor
